{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "description": "test",
  "main": "src/index.js",
  "scripts": {
    "namanh": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lamdep": "prettier --write --single-quote --trailing-comma all 'src/**/*.{js,json,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trannamanh218/nodejs_test.git"
  },
  "keywords": [
    "blog",
    "test"
  ],
  "author": "nam anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trannamanh218/nodejs_test/issues"
  },
  "homepage": "https://github.com/trannamanh218/nodejs_test#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
